\documentclass[12pt]{article}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\title{Laboratorio 1: Protegiendo Mensajes en una Red Segura con Cifrado Vigenère}
\author{Diego Maldonado\\ Oscar Gutierrez\\ Miguel Guevara\\ 
Profesor: \\Marcos Fantoval}
\date{7 abril 2025}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\cfoot{\thepage}

\begin{document}

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{logo udp fic.png}\\[1.0 cm]
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:}\par
			\theauthor
		\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
\end{titlepage}

\tableofcontents
\pagebreak

\section{Introducción}
En el contexto de seguridad informática, el cifrado de mensajes es fundamental para proteger información confidencial. Este laboratorio implementa el cifrado Vigenère adaptado para manejar claves numéricas extremadamente largas, que no pueden almacenarse en variables convencionales. La solución propuesta utiliza arreglos para almacenar la clave y una matriz bidimensional para representar el alfabeto de cifrado.
\section{Objetivo}
El objetivo principal es desarrollar una clase BigVigenere en Java que permita cifrar y
descifrar mensajes utilizando una clave numérica almacenada en un arreglo de enteros y
un alfabeto representado en una matriz bidimensional.

\section{Implementación}

\subsection{Clase BigVigenere}
La clase \texttt{BigVigenere} implementa el cifrado con los siguientes componentes:

\begin{itemize}
\item \texttt{int[] key}: Arreglo que almacena la clave numérica
\item \texttt{char[][] alfabeto}: Matriz 64x64 para el cifrado
\end{itemize}

\subsection{Constructores}

\begin{lstlisting}[language=Java]
public BigViginere() {
    Scanner teclado = new Scanner(System.in);
    System.out.println("Ingrese la llave del cifrado...");
    String llaveString = teclado.nextLine();
    key = new int[llaveString.length()];
    
    for (int i = 0; i < llaveString.length(); i++) {
        key[i] = Character.getNumericValue(llaveString.charAt(i));
    }
    
    alfabeto = new char[64][64];
    String caracteres = "abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ0123456789";
    for(int i = 0; i < 64; i++) {
        for(int j = 0; j < 64; j++) {
            alfabeto[i][j] = caracteres.charAt((j + i) % 64);
        }
    }
}
\end{lstlisting}
\newpage
El segundo constructor recibe directamente la clave como String:
\vspace{0.5cm}
\begin{lstlisting}[language=Java]
public BigViginere(String numericKey) {
    key = new int[numericKey.length()];
    for(int i = 0; i < numericKey.length(); i++) {
        key[i] = Character.getNumericValue(numericKey.charAt(i));
    }
    // Resto igual al primer constructor
}
\end{lstlisting}



\section{Métodos Principales}

\subsection{Cifrado (encrypt)}

El método Encrypt se encarga de cifrar un mensaje utilizando el algoritmo de Vigenére adaptado a una matriz de 64x64 y una clave numérica. A lo largo del método , se recorren los caracteres del mensaje y para cada uno se determina la nueva posición cifrada en la matriz.

\begin{lstlisting}[language=Java]
public String encrypt(String message) {
    String MensajeEncriptado = "";
    int LargoMensaje = message.length();
    int largoKey = key.length;

    for(int i = 0 ; i < LargoMensaje; i++) {
        char caracter = message.charAt(i);
        int fila = 0;
        while(fila < 64 && alfabeto[fila][0] != caracter) {
            fila++;
        }
        int columna = key[i % largoKey];
        MensajeEncriptado += alfabeto[fila][columna];
    }
    return MensajeEncriptado;
}
\end{lstlisting}

\subsection{Descifrado (Decrypt)}

El método Decrypt descifra un mensaje cifrado con Vigenère usando la clave numérica. Para cada carácter, busca su posición en la matriz del alfabeto según la clave y recupera el carácter original desde la primera columna. Así reconstruye el mensaje original de forma eficiente.


\begin{lstlisting}[language=Java]
public String Decrypt(String EncryptedMessage) {
    String MensajeDecriptado = "";
    int LargoMensaje = EncryptedMessage.length();
    int largoKey = key.length;

    for (int i = 0 ; i < LargoMensaje; i++) {
        char caracter = EncryptedMessage.charAt(i);
        int columna = key[i % largoKey];
        int fila = 0;
        while (alfabeto[fila][columna] != caracter) {
            fila++;
        }
        MensajeDecriptado += alfabeto[fila][0];
    }
    return MensajeDecriptado;
}
\end{lstlisting}

\section{Cambio de claves y búsqueda en la matriz}
\subsection{Public void reEncrypt()}
El método  \texttt{public void reEncrypt()}, permite cambiar la clave usada en el cifrado, recodificando los  mensajes existentes con una nueva clave sin modificar su contenido. Para ello se realiza:
\begin{itemize}
\item \texttt{1) Solicitud del mensaje encriptado}: El cual fue generado usando una clave numérica.

\item \texttt{2) Descifra el mensaje con la clave nueva}: Revierte el cifrado original y localiza el carácter correspondiente en la tabla  alfabeto[fila][columna], usando la clave previamente usada, y reconstruye el mensaje original.

\item \texttt{3) Solicita una nueva clave}: Se pide al usuario que proporcione una nueva clave,pero esta vez también esta compuesta exclusivamente por dígitos numéricos (0-9).

\item \texttt{4) Cifra nuevamente la clave nueva}: Con la nueva clave ya cargada, se vuelve a cifrar el mensaje original (previamente descifrado) usando el método public String encrypt(String message).

\item \texttt{5) Imprime el mensaje cifrado con la clave nueva}: El mensaje original re-encripta una nueva clave, lo cúal permite actualizar la seguridad del mensaje sin que el usuario tenga que escribirlo de nuevo.
\vspace{0.3cm}


\end{itemize}
\begin{lstlisting}[language=Java]
public void reEncrypt()
        {
            Scanner teclado = new Scanner(System.in);

            System.out.println("Ingrese el mensaje cifrado: ");
            String mensajeCifrado = teclado.nextLine();        

            long inicioDescifrado = System.currentTimeMillis(); 
            String mensajeDescifrado = Decrypt(mensajeCifrado); 
            long finDescifrado = System.currentTimeMillis();  
            System.out.println("Tiempo de descifrado (reEncrypt): " + (finDescifrado - inicioDescifrado) + " ms"); 

            System.out.println("El mensaje descifrado es: " + mensajeDescifrado);

            System.out.println("Ingrese una nueva llave, !Solo pueden ser numeros! : ");
            String llaveString = teclado.nextLine(); 

            for (int i = 0; i < llaveString.length(); i++)
            {
                key[i] = Character.getNumericValue(llaveString.charAt(i)); 
            }

            long inicioCifrado = System.currentTimeMillis(); 
            String NuevoMensajeCifrado = encrypt(mensajeDescifrado); 
            long finCifrado = System.currentTimeMillis();   
            System.out.println("Tiempo de cifrado (reEncrypt): " + (finCifrado - inicioCifrado) + " ms");

            System.out.println("El mensaje cifrado con la nueva llave es: " + NuevoMensajeCifrado);
        }
\end{lstlisting}
\vspace{0.01cm}
\subsection{Public char search(int position)}
Luego que el método \texttt{ public char search(int position)} es invocado, realiza una búsqueda repetitiva y secuencial en la matriz alfabeto de 64x64 posiciones. 

Recorre cada celda una por una desde la posición inicial hasta que este coincida con el valor de la posición indicada y para luego retornar el carácter encontrado en esa ubicación.
\vspace{0.3cm}

\begin{lstlisting}[language=Java]
public char search(int position)
        {
            long inicio = System.currentTimeMillis();
            if (position > 4096)
            {
                return 0;
            }
            int contador = 0;
            for (int fila = 0; fila < 64; fila++)
            {
                for (int columna = 0; columna < 64; columna++)
                {
                    if (contador == position)
                    {
                        long fin = System.currentTimeMillis(); 
                        System.out.println("Tiempo de busqueda (search): " + (fin - inicio) + " ms"); 
                        return alfabeto[fila][columna];
                    }
                    contador++;
                }
            }
            long fin = System.currentTimeMillis(); 
            System.out.println("Tiempo de busqueda (search): " + (fin - inicio) + " ms"); 
            return 0;
        }
\end{lstlisting}
\subsection{Char optimalSearch(int position)}

Después, se ejecuta el método \texttt{public char optimalSearch(int position)}, el cuál realiza la búsqueda del carácter en la matriz alfabeto de forma eficiente y así calculando directamente la fila y la columna correspondientes a la posición solicitada utilizando operaciones matemáticas simples (división y módulo), permitiendo acceder al carácter deseado en tiempo constante sin la necesidad de iterar. 

Finalmente, el método principal (main) se encarga de ejecutar estas funciones a través de un menú interactivo en la consola, permitiendo al usuario probar cada opción.
\vspace{0.3cm}

\begin{lstlisting}[language=Java]
public char optimalSearch(int position)
        {
            long inicio = System.currentTimeMillis(); 
            int fila = position / 64;
            int columna = position % 64;
            long fin = System.currentTimeMillis(); 
            System.out.println("Tiempo de busqueda (optimalSearch): " + (fin - inicio) + " ms"); 
            return alfabeto[fila][columna];
        }
    }
\end{lstlisting}

\section{Análisis de eficiencia(Big O)}
\subsection{Constructor BigViginere() y BigViginere(String)}
Esto es una matriz 64x64, donde es O(1) (constante), ya que no crece con el input del usuario y  no influye en la complejidad general.
\begin{lstlisting}[language=Java]
alfabeto = new char[64][64];
for(int i = 0; i < 64; i++) {
    for(int j = 0; j < 64; j++) {
        alfabeto[i][j] = caracteres.charAt((j + i) % 64);
    }
}

\end{lstlisting}
\subsection{encrypt(String message)}
Dada la longitud del mensaje es O(n).
\begin{lstlisting}[language=Java]
for (int i = 0; i < message.length(); i++) {
    char caracter = message.charAt(i);
    int fila = 0;
    while(fila < 64 && alfabeto[fila][0] != caracter) {
        fila++;
    }
}
\end{lstlisting}
\subsection{Decrypt(String encryptedMessage)}
El for principal depende del mensaje : O(n)
\begin{lstlisting}[language=Java]
for (int i = 0; i < encryptedMessage.length(); i++) {
    int columna = key[i % largoKey];
    int fila = 0;
    while (alfabeto[fila][columna] != caracter) {
        fila++;
    }
}

\end{lstlisting}

\subsection{search(int position)}
En el peor de los casos recorre toda la matriz 64x64 = 4096 elementos : O(1)
\begin{lstlisting}[language=Java]
for (int fila = 0; fila < 64; fila++) {
    for (int columna = 0; columna < 64; columna++) {
        if (contador == position) {
            return alfabeto[fila][columna];
        }
        contador++;
    }
}


\end{lstlisting}

\subsection{optimalSearch(int position)}
 Solo realiza operaciones aritméticas :O(1)
\begin{lstlisting}[language=Java]
int fila = position / 64;
int columna = position % 64;
return alfabeto[fila][columna];


\end{lstlisting}
\section{Experimentación}

\subsection{Pruebas Realizadas}
\begin{itemize}
\item Cifrado/descifrado con mensajes cortos y largos
\item Pruebas con claves de diferentes longitudes (ver cuadro 1)
\item Re-cifrado de mensajes
\item Análisis de eficiencia(Big O)
\end{itemize}

\subsection{Resultados}

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Longitud clave} & \textbf{Tiempo cifrado (ms)} & \textbf{Tiempo descifrado (ms)} \\ \hline
10 & 22 & 17 \\ \hline
50 & 16 & 21 \\ \hline
100 & 28 & 19 \\ \hline
500 & 26 & 14 \\ \hline
1000 & 21 & 17 \\ \hline
5000 & 21 & 17 \\ \hline
\end{tabular}
\caption{Tiempos de ejecución para mensaje de 10,000 caracteres}
\end{table}

\section{Conclusiones}
\begin{itemize}
\item Una de las principales dificultades que enfrentamos fue encontrar la lógica adecuada para resolver el algoritmo, como por ejemplo la implementación de la matriz; sin embargo, logramos avanzar consultando la fórmula del algoritmo en Wikipedia. Además, implementamos la función System.currentTimeMillis() para medir el tiempo de ejecución de cada función, lo cual comprendimos mejor luego de consultar a una inteligencia artificial. Otra dificultad fue entender el proceso de encriptación de los mensajes, la cual resolvimos realizando consultas al profesor y haciendo pruebas manuales con lápiz y papel.
\item La optimización en la búsqueda de posiciones se logró evitando recorrer todas las casillas de la matriz. Por medio de razonamiento lógico, dedujimos que cada fila contenía 64 casillas. De este modo, dividimos la posición por 64 para obtener la fila correspondiente, y aplicamos el operador módulo para obtener la columna, ya que este nos indicaba la casilla exacta dentro de dicha fila. Gracias a este enfoque, pudimos optimizar la búsqueda sin necesidad de implementar dos bucles for que recorrieran toda la matriz.
\item En cuanto al tamaño de la clave, se recomienda que esta sea lo más extensa posible, ya que en este caso no afecta el rendimiento del programa. Una clave larga permite aumentar la seguridad del mensaje cifrado, ya que reduce la posibilidad de que se repitan patrones y dificulta que el mensaje pueda ser descifrado por terceros. Además, considerando que la longitud de la clave no influye en la eficacia del código, resulta conveniente utilizar claves largas para reforzar la protección de la información.
\end{itemize}
~~~~~~\textbf{REPOSITORIO GITHUB: https://github.com/Panxxto/LAB1-EDA}
\end{document}